POST  http://localhost:3000/api/services
Content-Type: application/json

 {
      "name": "Decoração",
      "description": "Escolha a decoração para sua festa, e nós a montamos.",
      "price": 1400,
      "image": "https://images.unsplash.com/photo-1478146059778-26028b07395a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=892&q=80"
    }

###
GET http://localhost:3000/api/services


###
GET http://localhost:3000/api/services/67447ce2925cbb4f9e553e72


###
DELETE http://localhost:3000/api/services/674631dd53d8d7ccb5dddc82


###
put  http://localhost:3000/api/services/6746331853d8d7ccb5dddcb7
Content-Type: application/json

{
    "name": "testando atualização",
    "description": "alguma descrição",
    "price": 2050,
    "image": "https://images.unsplash.com/photo-1731796603747-409787efd360?q=80&w=3774&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
}


###

POST http://localhost:3000/api/parties
Content-Type: application/json

{
    "title": "Meu Evento",
    "author": "Davi",
    "description": "Uma festa de aniversário",
    "budget": 6000,
    "image": "https://images.unsplash.com/photo-1731796603747-409787efd360?q=80&w=3774&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    "services": [
        {
            "name": "algum serviço 2",
            "description": "alguma descrição",
            "price": 1600,
            "image": "https://images.unsplash.com/photo-1731796603747-409787efd360?q=80&w=3774&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        }
    ]
}

###

GET http://localhost:3000/api/parties

###

GET  http://localhost:3000/api/parties/6746332153d8d7ccb5dddcb9


###
DELETE http://localhost:3000/api/parties/674e04bbd108710350687b6f


###
put http://localhost:3000/api/parties/6746332153d8d7ccb5dddcb9

Content-Type: application/json

{
    "title": "Testando update",
    "author": "Telma",
    "description": "Uma festa de aniversário",
    "budget": 6000,
    "image": "https://images.unsplash.com/photo-1731796603747-409787efd360?q=80&w=3774&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    "services": [
        {
            "name": "algum serviço 2",
            "description": "alguma descrição",
            "price": 1600,
            "image": "https://images.unsplash.com/photo-1731796603747-409787efd360?q=80&w=3774&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        }
    ]
}